PUID: ${USER_ID}
PGID: ${USERGROUP_ID}
TZ: ${MASTODON_TIME_ZONE}
WEB_DOMAIN: ${MASTODON_WEB_DOMAIN}
ALTERNATE_DOMAINS: ${MASTODON_ALTERNATE_DOMAINS}
SINGLE_USER_MODE: ${MASTODON_SINGLE_USER}
TRUSTED_PROXY_IP: ${MASTODON_TRUSTED_PROXY_IP}
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY: ${MASTODON_ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY}
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT: ${MASTODON_ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT}
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY: ${MASTODON_ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY}
SECRET_KEY_BASE: ${MASTODON_SECRET_KEY_BASE}
LOCAL_DOMAIN: ${MASTODON_DOMAIN}
SMTP_SERVER: ${MASTODON_SMTP_HOST}
SMTP_PORT: ${MASTODON_SMTP_PORT}
SMTP_LOGIN: ${MASTODON_SMTP_USER}
SMTP_PASSWORD: ${MASTODON_SMTP_PASSWORD}
SMTP_FROM_ADDRESS: ${MASTODON_SMTP_FROM_EMAIL}
OIDC_ENABLED: ${MASTODON_OIDC}
OIDC_ISSUER: ${MASTODON_OIDC_ISSUER_URL}
OIDC_AUTH_ENDPOINT: ${MASTODON_OIDC_AUTH_ENDPOINT_URL}
OIDC_SCOPE: openid,profile,email
OIDC_CLIENT_ID: ${MASTODON_OIDC_CLIENT_ID}
OIDC_CLIENT_SECRET: ${MASTODON_OIDC_CLIENT_SECRET}
OIDC_REDIRECT_URI: https://${HOST_NAME}/auth/auth/openid_connect/callback
OIDC_DISPLAY_NAME: ${MASTODON_OIDC_NAME}
OIDC_UID_FIELD: ${MASTODON_OIDC_FIELD_UID}
OIDC_SECURITY_ASSUME_EMAIL_IS_VERIFIED: ${MASTODON_OIDC_SECURITY_ASSUME_EMAIL_IS_VERIFIED}
OIDC_DISCOVERY: true
DISALLOW_UNAUTHENTICATED_API_ACCESS: ${MASTODON_DISALLOW_UNAUTHENTICATED_API_ACCESS}
AUTHORIZED_FETCH: ${MASTODON_AUTHORIZED_FETCH}
LIMITED_FEDERATION_MODE: ${MASTODON_LIMITED_FEDERATION_MODE}
VAPID_PRIVATE_KEY: ${MASTODON_VAPID_PRIVATE_KEY}
VAPID_PUBLIC_KEY: ${MASTODON_VAPID_PUBLIC_KEY}
S3_ENABLED: ${MASTODON_S3}
S3_BUCKET: ${MASTODON_S3_BUCKET}
S3_ALIAS_HOST: ${MASTODON_S3_ALIAS_HOST}
AWS_ACCESS_KEY_ID: ${MASTODON_AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY: ${MASTODON_AWS_ACCESS_KEY_SECRET}
ES_ENABLED: ${MASTODON_ELASTIC_SEARCH}
ES_HOST: ${MASTODON_ELASTIC_SEARCH_HOST}
ES_PORT: ${MASTODON_ELASTIC_SEARCH_PORT}
ES_USER: ${MASTODON_ELASTIC_SEARCH_USER}
ES_PASS: ${MASTODON_ELASTIC_SEARCH_PASS}
DB_HOST: ${MASTODON_DATABASE_HOST}
DB_USER: ${MASTODON_DATABASE_USER}
DB_PASS: ${MASTODON_DATABASE_PASS}
DB_NAME: ${MASTODON_DATABASE_NAME}
REDIS_HOST: ${MASTODON_REDIS_HOST}
IP_RETENTION_PERIOD: ${MASTODON_IP_RETENTION_PERIOD}
SESSION_RETENTION_PERIOD: ${MASTODON_SESSION_RETENTION_PERIOD}
MASTODON_USE_LIBVIPS: ${MASTODON_MASTODON_USE_LIBVIPS}